# BiletCini

./: BiletCini.sln
Project.COMMON/Tools/: MailService.cs
Project.COREMVC/: Program.cs  Project.COREMVC.csproj  appsettings.json
Project.COREMVC/Areas/Admin/Controllers/: CategoryController.cs  CityController.cs  MovieController.cs  PlaceController.cs  RoleController.cs  ScreenController.cs  SessionController.cs  UserController.cs
Project.COREMVC/Areas/Admin/Views/: _ViewImports.cshtml
Project.COREMVC/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Project.COREMVC/Controllers/: HomeController.cs
Project.COREMVC/CustomTagHelper/: MyCustomMovieTagHelper.cs  MyCustomRoleHelper.cs
Project.COREMVC/Models/PageVms/AppUserPageVms/: UserPasswordPageVm.cs  UserRegisterPageVm.cs  UserSignInPageVm.cs
Project.COREMVC/Models/PageVms/CategoryCityPlacePageVms/: CategoryCityPlacePageVm.cs
Project.COREMVC/Models/PureVms/AppUserPureVms/: UserPasswordPureVm.cs  UserRegisterReguestModel.cs  UserSignInReguestModel.cs
Project.COREMVC/Models/PureVms/CateGoryPureVms/: GetCategoriesPureVm.cs
Project.COREMVC/Models/PureVms/CityPureVms/: GetCityPureVm.cs
Project.COREMVC/Models/PureVms/PlacePureVms/: GetPlacePureVm.cs
Project.COREMVC/Properties/: launchSettings.json
Project.COREMVC/Views/: _ViewImports.cshtml
Project.COREMVC/Views/Home/: AccessDenied.cshtml  Index.cshtml  RedirectPanel.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml
Project.COREMVC/Views/Shared/: _Layout.cshtml
Project.COREMVC/wwwroot/OuterToolsTemplate/css/: style.css
(+190 files in other folders)
